

.main_post
	
	margin: 8em 0 6em 0
	color: white

	a
		text-decoration: none
		color: white
	h1
		font-size: 4.5em
		margin-top: 0	
		margin-bottom: .2em
		text-transform: capitalize
		width: 90%
	h4
		font-size: 1.4em
	h5
		margin-bottom: .8em

.next_posts
	
	a
		float: left
		text-decoration: none
		width: 25%
		color: #FAFAFA
		
		

		h3
			padding: 0 .35em 0 .35em

		h5
			margin: 2em 0 .8em 0
			padding: 0 .35em 0 .35em
		

.line
	border: none
	border-bottom: 1px solid #AFAFA3
	opacity: .5
	margin: 0


.slide_nav
	
	position: relative
	width: 100%
	padding-top: 3em

	
	.button_nav

		border-top: 1px solid #AFAFA3
		opacity: .5
		width: 187px
		margin: 2em auto 0 auto

		a
			color: white
			text-decoration: none


		.new
			float: right
			margin-top: .5em

		.older
			float: left
			margin-top: .5em

@media only screen and (max-width: 773px)


	.main_post
		
		h1
			font-size: 3.4em
		h5
			font-size: 1em


@media only screen and (max-width: 435px)
	
	.main_post

		h1
			font-size: 2em
			margin-right: 0

		h4
			font-size: 1.2em

	.next_posts

		a 
			float: none

	.second

		margin-top: 0px

	.slide_nav

		padding-top: .5em

	

