@import _1-base/base

#nav
	display: none


.menu
	padding-top: 3.5em
	position: relative
	
	h1
		width: 8em
		position: absolute
		left: 470px
		color: white

	nav
		float: right
		margin-top: 1.55em

		ul
			li 
				float: left				
				padding: 0 1em 0 1em
				text-decoration: none
				display: inline-block
					
				a
					text-decoration: none
					color: rgba(255,255,255,1)
					display: inline-block
					line-height: 40px


					
				

@media screen and (max-width: 1164px)

	.menu
		.toggle
			
			
			position: fixed
			top: 40px
			right: 40px
			z-index: 9

			label
				span 	
					content: ''
					display: block
					width: 30px
					height: 4px
					background: white
					border-radius: 4px
					margin-bottom: 4px
				
	
		nav
			position: fixed
			top: -200px
			width: 100%
			padding: 0px
			z-index: 1
			background: rgba(51,51,51, .91)
			margin: 0 0 20px 0
			

			ul 
				li 	
					display: block
					float: none
					text-align: center
	#nav
		display: none

		&:checked + .menu

			nav 
				top: 0px
				left: 0px
				height: 100%

				ul 
					margin-top: 10%

					li 	
						font-size: 2em
						margin: 2em

@media screen and (max-width: 1024px)

	.menu
		
		h1
			left: 400px

@media screen and (max-width: 773px)

	.menu
		
		h1
			left: 270px

@media screen and (max-width: 435px)
	
	.menu

		h1
			left: 130px
			font-size: 1.7em

@media screen and (max-width: 360px)
	
	.menu

		h1
			left: 70px
			top: 70px










			





	
