
@import _1-base/base

.main
	margin: $blogmargin
	max-width: $bigblogmw
	width: $prewidth

	.menu

		a
			h1
				color: #333333
		.toggle

			label
				
				span 

					color: #333333

		nav

			ul 

				li 
					a

						color: #333333

	.content

		overflow: hidden 
		margin-top: 5em

		.content-left

			float: left
			width: 33%

			.image

				margin-top: 6em
				img 	
					width: 350px
					border-radius: 500px

		.center-line

			border-left: 1px solid #E2D9D9
			float: left
			height: 500px
			margin: 3em 2em 3em

		.content-right

			overflow: hidden

			.contact-info

				float: left
				width: 50%

				h4
					padding: 20px 20px 20px 60px
					box-sizing: border-box

			.social_media

				a
					margin: 0 2em

					img 
						width: 50px
						fill: currentColor


			article

				margin: 2em 2em 4em 2em

				h2
					color: #333333
					text-align: center
					font-family: "Open-Sans", sans-serif

				p
					color: #333333
					margin: 1em 0
					line-height: 1.55em
					font-family: "Open-Sans", sans-serif


@media screen and (max-width: 1164px)

	.main
	
		.menu
			.toggle
				
				
				position: fixed
				
				right: 40px
				z-index: 9

				label
					span 	
						content: ''
						display: block
						width: 30px
						height: 4px
						background: white
						margin: 5px 0
						border-radius: 25%
					
		
			nav
				position: fixed
				top: -200px
				width: 100%
				padding: 0px
				z-index: 1
				background: rgba(51,51,51, .91)
				margin: 0 0 20px 0
				

				ul 
					li 	
						display: block
						float: none
						text-align: center

						a 
							color: white
		#nav
			display: none

			&:checked + .menu

				nav 
					top: 0px
					left: 0px
					height: 100%

					ul 
						margin-top: 10%

						li 	
							font-size: 2em
							margin: 2em

@media screen and (max-width: 1024px)

	.menu
		
		h1
			left: 400px

@media screen and (max-width: 773px)

	.menu
		
		h1
			left: 270px
			top: 30%

@media screen and (max-width: 435px)
	
	.menu

		h1
			left: 130px
			top: 20px
			font-size: 1.7em

		.toggle

			top: 88%
			right: 7px	
			background-color: rgba(3,169,139, 1)
			border-radius: 50%
			padding: 10px 12px

@media screen and (max-width: 375px)
	
	.menu

		h1
			left: 100px


@media screen and (max-width: 320px)
	
	.menu

		h1
			left: 80px

		.toggle

			top: 85%
			right: 20px


		