

.main
	
	.posty
		
		margin-top: 2em

		.ratio 
			text-decoration: none
			margin: 2em
			color: #333333
			position: relative
			width: 100%
			overflow: hidden

		.ratio:before
			content: ""
			display: block
			padding-top: 75%
