

.main-head
	min-height: 600px
	background-color: #64B5F6
	margin: 0 0 5em 0
	

	.title
		margin: $blogmargin
		max-width: $bigblogmw

		.wraper
			margin: 0 10%
			padding-top: 13em
			text-align: center

section
	article
		
		width: 800px
		margin: 0 auto
		line-height: 2em

		p
			margin: 0 0 29px 0
			font-family: 'Exo+2', sans-serif
			color: #333
			font-size: 1.25em
			line-height: 1.55em

@media only screen and (max-width: 1024px)

	section 
		article 
			width: 80%



@media only screen and (max-width: 453px)

	.main-head
		margin-bottom: 2em
		height: 100vh

		.title
			.wraper

				h5
					font-size: 2em

	section 
		article 
			width: 90%




