@import base



*
	margin: 0
	padding: 0
	

body 
	height: 100%
	width: 100%

	.container
		
		min-height: 1000px
		background:
			image: url(../assets/img/img2.jpg)
			position: 50% 50%

			
		.main-container
			
			margin: $blogmargin
			max-width: $bigblogmw
			width: $prewidth
			

	

@media only screen and (max-width: 768px)

	body 
		.container

			min-height: 100vh


@media screen and (max-width: 435px)

	body 
		.container

			min-height: 1250px
		


